\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pr\IeC {\'e}sentation du projet}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mode d'emploi}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fonctionnement global}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fonctionnement global}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Routeur}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Base de donn\IeC {\'e}es}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Base de donn\IeC {\'e}es}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Technologie et langages utilis\IeC {\'e}s}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Langages utilis\IeC {\'e}s}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Bootstrap}{5}}
